<!DOCTYPE html>
<html>
<head>
 <!--<link rel="stylesheet" href="search.css">-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
body {
    font-family: "Lato", sans-serif;
    background-image: url("login/images/mm.jpeg");
    background-position: 7% 7% ;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size:cover
           
}
.topnav
{
  width: 100%;
  background-color:#5F9EA0;
  overflow: auto;
  padding: 16px;
  float: left;
  color: white;
  text-decoration: none;
  font-size: 17px;
   display: flex;
   margin: auto
 
}
.topnav .search-container
{
  display: inline;
  border: 10px ;
  border-color: #676767
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  float: right
}

.sidenav a {
  padding: 8px;
  text-decoration: none;
  font-size: 17px;
  color: #818181;
  display: block;
  transition: 0.3s;
 
}


.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: -15px;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  display: block;
  
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 17px;}
}
.topnav .search-container-button {
   float: right;
  padding: 2px 4px;
  margin-top: -1px;
  margin-right: 5px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav a {
  float: left;
  padding: 20px;
  color: white;
  text-decoration: none;
  font-size: 17px;
   margin: 20px;
   float: none;
   
}
.topnav .search-container{
  display: inline;
   float: left;
   width: 190px;
   font-size: 17px;
  
   
}
.topnav .sidenav
{
   float: right;
}
.topnav .sidenav a:hover 
{
  background-color:#000;
}
 .topnav  .logo-image{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
   
}
.topnav ul li
{
 margin-top: 10px;
  float: left;
  padding :10px;
  display: inline;
 
}
.topnav ul
{
  list-style: none;
  padding-left: 0px;
  overflow: hidden;
  float: right;
   margin: auto
}
 h2
{
 margin-left: 70px;
 margin-right: 30px;
 padding-top: 5px;
 top: -5px;
 font-family:  fantasy;
 font-size: 50px
}

 h2 span{
 color: #ddd;
}
.user img{
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border-style: solid;
  border-color: #FFFFFF;
  box-shadow: 0 0 8px 3px #B8B8B8;
  
height: 1.9%;
  width: 1.9%;
  border-radius: 50%;
position: relative;
right: 1%;top: -65px ;left:1185px
}
.samar{
 top:-30px
}




</style>
</head>
<body>

     <div class="topnav">
       
      <!--<h2>Sho<span>غ</span>lana</h2>-->
     <h2>Sho<span>غ</span>lana</h2>
     <ul>
      
                            <li>
                             <div class="samar">
                             <form action="index.php" method="post"  >
                              <input type="text" placeholder="Search jobs,companies.." name="search" class="search-container">
                              <button class="search-container-button" type="submit" name="sub"><i class="fa fa-fw fa-search" ></i></button>
                               </form>
                             </div>
                     <!--       <form action="index.php" method="post" class="search-bar">
                            <input type="search" name="search" pattern=".*\S.*" required>
                            <button class="search-btn" type="submit">
                            <span>Search</span>
                            </button>
                            </form>-->
                            
                            </li>
            <li>
                 <div>
                     <form action="jobs.php" method="post">
                          <button style=" background-color:#5F9EA0;
                                             border: none;
                                             color: white;

                                             top: -20px
                                             padding: 10px 32px;
                                             text-align: center;
                                             font-size: 17px;
                                             margin: -3px 0px 0px 20px;
                                             " name="button"><i class='fas fa-laptop' style='font-size:20px ; padding-right: 6px'></i>View all available jobs</button>
                     </form>
                 </div>
          </li>
        
                 <li><a style="margin-top: 20px;" href="update.php"><i class="fa fa-fw fa-edit"></i> Edit</a></li>
            
                        <li>  <div id="mySidenav" class="sidenav">
                            
                               <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                               <a href="about.html">About us</a>
                               <a href="dashboard.php">DashBoard</a>
                               <a href="login/login.php">Logout</a>
                              
                              </div>
                        
                           <span class="so" style="font-size:25px;cursor:pointer;position:relative;top: -4px;right:-2px" onclick="openNav()">&#9776; <!--open--></span>
                            </div>
                           </li>
        </ul>             
      </div>
     <div class="user"> <a href="index.php">
            <img src="https://cdn.pixabay.com/photo/2016/08/08/09/17/avatar-1577909_960_720.png" class="main-profile-img" />
            </a>
          </div>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
</body>
</html>